<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Beyond The Whiteboard</title>

  <link href="lib/bootstrap.min.css" rel="stylesheet">
  <script src="lib/jquery-2.2.4.min.js"></script>
  <script src="lib/bootstrap.min.js"></script>

  <style>
  	.userInfo, .panel-heading, .motivateStuff {
  		text-align: center;
  	}
    .quote {
      text-align: left;
    }
    .label {
      float: right;
    }
    .userInfoImage {
      width: 200px;
    }
    .userFeedImage {
      width: 75px;
    }
    .userFeedImage {
      margin-right: 1em;
      margin-bottom: 1em;
    }
    .userFeedText, .userFeed {
      display: inline-block;
    }
    .btn-success, .btn-danger {
      margin-right: .5em;
    }
    .mylabel, #time, #rounds, #partial {
      margin-bottom: 1em;
    }

  </style>
  </head>
</head>
<body>
  <div id="app"></div>
  <script type="text/javascript" src="data.js"></script>
  <script type="text/javascript" src="dist/userPage.bundle.js"></script>
</body>
</html>
